# poc-franceconnect

./: .gitignore  README.md  pom.xml
src/main/java/eu/ooffee/fcconnect/: FcConnectException.java  FcConnection.java  FcParamConfig.java
src/main/java/fr/smile/pocfc/: FranceConnectAuthenticationFilter.java  FranceConnectLogoutFilter.java
src/main/resources/: log4j.properties
src/main/webapp/: index.jsp  logout.jsp
src/main/webapp/WEB-INF/: kit-fc.jsp  web.xml
src/main/webapp/secured/: index.jsp
